(sweaterweather2
   (name
      "Sweater Weather")
   (artist
      "The Neighbourhood")
   (master 1)
   (song
      (name songs/sweaterweather2/sweaterweather2)
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7)
            (keys
               (8 9))))
      ('pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
      ('cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (vocal_parts 3)
      ('drum_solo'
         ('seqs'
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      ('drum_freestyle'
         ('seqs'
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/sweaterweather2/sweaterweather2.mid))
   (song_scroll_speed 2300)
   ('bank'
      "sfx/tambourine_bank.milo")
   (anim_tempo 32)
   (song_length 239031)
   (preview 110806 140806)
   (rank
      (drum 125)
      (guitar 153)
      (bass 133)
      (vocals 295)
      (keys 102)
      (real_keys 107)
      ;(real_guitar 368)
      ;(real_bass 131)
      (band 167))
   ('genre' 'indierock')
   ('vocal_gender' 'male')
   ('version' 30)
   ('format' 4)
   ('album_art' 1)
   ('year_released 2013)
   ('rating' 2)
   ('sub_genre' 'subgenre_other')
   ('song_id' 1020167)
   ('tuning_offset_cents' 0.0)
   (vocal_tonic_note 7)
   ('game_origin' 'rb4_dlc')
   ('album_name'
      "I Love You")
   ;(real_guitar_tuning (0 0 0 0 0 0))
   ;(real_bass_tuning (0 0 0 0))
   (keys_author "Aloquendiar, CarlMylo (QC)")
   ;(strings_author "Aloquendiar, CarlMylo (QC), Ruggy (QC)")
   ('album_track_number' 4)
   (author
      "Harmonix, Rhythm Authors")
   ('context' 2000)
   ('decade' the10s)
   (downloaded TRUE)
   ('base_points' 0))
)
