(
   'gimmechocolate'
   (
      'name'
      "Gimme Chocolate!!"
   )
   (
      'artist'
      "BABYMETAL"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/gimmechocolate/gimmechocolate"
      )
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))
            (keys
               (8 9))))
		(vocal_parts 3)
	  (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/gimmechocolate/gimmechocolate.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 231271)
   ('preview' 53454 83454)
   (rank
      (drum 449)
      (guitar 440)
      (bass 293)
      (vocals 220)
      (keys 153)
      (real_keys 153)
      (band 320))
   ('genre' 'jrock')
   ('vocal_gender' 'female')
   ('version' 30)
   (keys_author "C0Assassin")
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2014)
   ('rating' 1)
   ('sub_genre' 'subgenre_rock')
   ('song_id' 1020031)
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'rb4_dlc')
   (
      'album_name'
      "BABYMETAL"
   )
   ('album_track_number' 3)
   ('context' 2000)
   ('decade' 'the10s')
   (downloaded TRUE)
   ('base_points' 0)
)