(
   'kickitout'
   (
      'name'
      "Kick It Out"
   )
   (
      'artist'
      "Heart"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/kickitout/kickitout"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2)
            )
            (
               'guitar'
               (3 4)
            )
            (
               'vocals'
               (5 6)
            )
            (
               'keys'
               (7 8)
            )
         )
      )
      (vocal_parts 2)
	  (
         'pans'
         (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (-3.5 -3.5 -1.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5)
      )
      (
         'cores'
         (-1 -1 -1 1 1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/kickitout/kickitout.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 64)
   ('song_length' 165385)
   ('preview' 34931 64931)
   (
      'rank'
      ('vocals' 417)
      ('bass' 328)
      ('guitar' 266)
      ('drum' 275)
      ('keys' 280)
      ('real keys' 280)
      ('band' 320)
   )
   ('genre' 'classicrock')
   ('vocal_gender' 'female')
   ('version' 30)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1977)
   ('rating' 2)
   ('sub_genre' 'subgenre_classicrock')
   ('song_id' 5032)
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'rb4')
   (
      'album_name'
      "Little Queen"
   )
   ('album_track_number' 5)
   ('context' 2000)
   ('decade' 'the70s')
   (downloaded TRUE)
   ('base_points' 0)
   (vocal_tonic_note 9)
   (song_tonality 0)
   (keys_author "BowlsforRick")
)

