(maryonacross
   (name "Mary on a Cross")
   (artist "Ghost")
   (master 1)
   (context 2000)
   (song
      (name         "songs/maryonacross/maryonacross")
      (tracks
         ((drum (0 1))
          (bass (2 3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )

      (vocal_parts 3)	; OPTIONAL but REQUIRED for vocal harmony

      (pans         (-1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0))
      (vols         (-0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0))
      (cores        ( -1   -1   -1   -1    1    1   -1   -1   -1   -1 ))

      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
      (midi_file "songs/maryonacross/maryonacross.mid")
      ;(hopo_threshold 170)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   ;(drum_bank sfx/kit01_bank.milo)
   (anim_tempo 32)
   (song_length 247079)
   (preview 81231 111231)
   (rank
      (drum 190)
      (guitar 200)
      (bass 200)
      (vocals 315)
      (keys 270)
      (real_keys 270)
      (band 240)
   )
   (genre 'metal')
   (vocal_gender male)
   (version 30)
   (format 4)
   (album_art TRUE)
   (year_released 2019)
   (rating 2)
   (song_id 1020766)
   (tuning_offset_cents 0.0)
   (game_origin 'rb4_dlc')
   (album_track_number 2)
   (album_name "Seven Inches of Satanic Panic")   		; OPTIONAL  (e.g. for covers)
   (decade 'the10s')
   (downloaded TRUE)
   (base_points 0)
   (vocal_tonic_note 11)		; REQUIRED - VOX team - set this to correct note!
   ;(song_tonality 0)			; REQUIRED - VOX team - 0 = major, 1 = minorfor all RB3 songs
   ;(encoding latin1); OPTIONAL, required if name, artist, album_name, or pack_name contain non-ascii characters
   (keys_author "Linos Melendi")
)