(wontstanddown
   (name "Won't Stand Down")
   (artist "Muse")
   (master TRUE)
   (song
     (name        "songs/wontstanddown/wontstanddown")
     (tracks
        ((drum (0 1))
         (bass (2 3))
         (guitar (4 5))
         (vocals (6 7))
         (keys (10 11))
        )
     )
     
	 (vocal_parts 3)	; OPTIONAL but REQUIRED for vocal harmony @@@remove if no harmony@@@
     ;(crowd_channels )
	 
	 ;                DRUMS    	  BS       GUITAR     VOCALS      KEYS		  FAKE
     (pans        (-1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0   -1.0  1.0))
     (vols        (-0.0 -0.0  -0.0 -0.0  -0.0 -0.0  -0.0 -0.0  -2.0 -2.0   -3.5 -3.5))
     (cores       ( -1   -1    -1   -1     1    1    -1   -1    -1   -1	    -1   -1))
	 
	 
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     ;(hopo_threshold 90)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo 32)
   (song_length 212564) 			; value is length of audio file in milliseconds
   (preview 54851 84851)
   (rank
      (drum 260)
      (guitar 260)
      (bass 285)
      (vocals 285)
	   ;(real_guitar 301) ; Pro Instruments by HughToBasic35
      ;(real_bass 281)	; Pro Instruments by HughToBasic35
      (keys 245) ; 5-lane key chart by SkyDown
      (real_keys 245) ; pro key chart by SkyDown
      (band 265)
   )
   (genre alternative)
   (decade the20s) ;@@@ADD@@@!!! (e.g. the90s, the00s, the10s, the20s)
   (vocal_gender male)
   
   ;(tuning_offset_cents 0.0)
   (song_tonality 1)			; REQUIRED - VOX team - 0 = major, 1 = minorfor all RB3 songs
   (vocal_tonic_note 11)		; REQUIRED - VOX team - set this to correct note!
   (format 10)
   (version 30)					; venue by kueller
   ;(fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb4_dlc) 	; game origin that the song is from
   (song_id 11020694)        ; ALWAYS set this to 0, unless you are Heather @@@Pull from 'rb4.app' if you can't source the id@@@
   (rating 2)          		; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 0) 		; if set to 0, there is no short version of the song (milliseconds)
   ;(extra_authoring ^^^) 	; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art TRUE) 		; if TRUE, the actual album art will be required
   ;(real_guitar_tuning (-5 0 2 0 0 0)) ; BAEGBE
   ;(real_bass_tuning (-5 0 0 0)) ; the only string played is tuned to B, the other strings don't matter
   (year_released 2022)
   ;(strings_author "RK")
   (keys_author "SkyDown")

   ;(year_recorded 2010)  	; OPTIONAL - only to be used for re-records
   (album_name "Will of the People")   		; OPTIONAL  (e.g. for covers)
   (album_track_number 4)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
	
	;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 0)
   ;(encoding latin1) ; OPTIONAL, required if name, artist, album_name, or pack_name contain non-ascii characters
)