;rb3
(lovesong
   (name "Lovesong")
   (artist "The Cure")
   (master 1)
   (context 2000)
   (song
      (name         "songs/lovesong/lovesong")
      (tracks
         ((drum (0 1))
          (bass (2 3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )

      (vocal_parts 2)

      (pans         (-1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0	-1.0  1.0))
      (vols         (-0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0	-0.0 -0.0))
      (cores        ( -1   -1   -1   -1    1    1   -1   -1   -1   -1 	 -1   -1))

      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
      (midi_file "songs/lovesong/lovesong.mid")
      ;(hopo_threshold 170)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   ;(drum_bank sfx/kit01_bank.milo)
   (anim_tempo 32)
   (song_length 209082)
   (preview 99473 129473)
   (rank
      (drum 161)
      (guitar 214)
      (bass 235)
	   (keys 141)
	   (real_keys 141)
      (vocals 229)
      (band 245)
   )
   (genre 'new_wave')
   (vocal_gender male)
   (format 10)
   (version 30)
   (album_art TRUE)
   (year_released 1989)
   (rating 1)
   (song_id 11020252)
   (tuning_offset_cents 0.0)
   (game_origin 'rb4_dlc')
   (album_track_number 4)
   (keys_author "EvilCornbread, DeathThreatUK, C0Assassin")
   (album_name "Disintegration")
   (decade 'the80s')
   (downloaded TRUE)
   (base_points 0)
   (vocal_tonic_note 9)
   ;(song_tonality 0) - Only set this for pro guitar upgrades and if you know what you are doing
   ;(encoding latin1); OPTIONAL, required if name, artist, album_name, or pack_name contain non-ascii characters
)