(takincareofbusiness
   (name "Takin' Care of Business")
   (artist "Bachman-Turner Overdrive")
   (master 1)
   (context 2000)
   (song
      (name         "songs/takincareofbusiness/takincareofbusiness")
      (tracks
         ((drum (0 1))
          (bass (2 3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )

      (vocal_parts 3)	; OPTIONAL but REQUIRED for vocal harmony

      (pans         (-1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0))
      (vols         (-0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0))
      (cores        ( -1   -1   -1   -1    1    1   -1   -1   -1   -1 ))

      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
      (midi_file "songs/takincareofbusiness/takincareofbusiness.mid")
      ;(hopo_threshold 170)
   )
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo 32)
   (song_length 280444)
   (preview 62084 92084)
   (rank
      (drum 159)
      (guitar 287)
      (bass 200)
      (vocals 189)
      (keys 337)
      (real_keys 337)
      (band 219)
   )
   (genre 'classicrock')
   (vocal_gender male)
   (version 30)
   (format 4)
   (album_art TRUE)
   (year_released 1974)
   (rating 1)
   (song_id 1020354)
   (tuning_offset_cents 30.8799991607666)
   (game_origin 'rb4_dlc')
   (album_track_number 8)
   (album_name "Bachman-Turner Overdrive II")   		; OPTIONAL  (e.g. for covers)
   (decade 'the70s')
   (downloaded TRUE)
   (base_points 0)
   (vocal_tonic_note 0)		; REQUIRED - VOX team - set this to correct note!
   (song_tonality 0)			; REQUIRED - VOX team - 0 = major, 1 = minorfor all RB3 songs
   ;(encoding latin1); OPTIONAL, required if name, artist, album_name, or pack_name contain non-ascii characters
   (keys_author "SonicSBL")
)