(
   'complicated'
   (
      'name'
      "Complicated"
   )
   (
      'artist'
      "Avril Lavigne"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/complicated/complicated"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
            (
               'keys
               (8 9)
         )
      )
      (vocal_parts 3)
	  (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/complicated/complicated.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 64)
   ('song_length' 246123)
   ('preview' 64586 94586)
   (
      'rank'
      ('vocals' 240)
      ('bass' 212)
      ('guitar' 198)
      ('drum' 156)
      ('keys' 375)
      ('real_keys' 375)
      ('band' 232)
   )
   ('genre' 'poprock')
   ('vocal_gender' 'female')
   ('version' 30)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2002)
   ('rating' 2)
   ('sub_genre' 'subgenre_poprock')
   ('song_id' 1020255)
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'rb4_dlc')
   (
      'album_name'
      "Let Go"
   )
   ('album_track_number' 2)
   ('vocal_tonic_note' 5)
   ('song_tonality' 0)
   ('context' 2000)
   ('decade' 'the00s')
   (downloaded TRUE)
   ('base_points' 0)
   ('keys_author' "JohnSmith2007, SonicSBL")
)

