(speedofsound2
   (name
      "Speed of Sound")
   (artist
      "Coldplay")
   (master 1)
   (song
      (name songs/speedofsound2/speedofsound2)
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))
            (keys
               (8 9))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
      (cores
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (vocal_parts 2)
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/speedofsound2/speedofsound2.mid))
   (song_scroll_speed 2300)
   (bank
      "sfx/tambourine_bank.milo")
   (anim_tempo kTempoMedium)
   (song_length 215000)
   (preview 114875 144875)
   (rank
      (band 215)
      (guitar 176)
      (drum 151)
      (bass 135)
      (keys 170)
      (real_keys 250)
      (vocals 279))
   (genre alternative)
   (vocal_gender male)
   (version 30)
   (format 4)
   (album_art 1)
   (year_released 2005)
   (rating 4)
   (sub_genre subgenre_alternative)
   (song_id 1020518)
   (tuning_offset_cents 0.0)
   (game_origin rb4_dlc)
   (album_name
      "X&Y")
   (album_track_number 7)
   (ugc 0)
   (author
      "Harmonix, Rhythm Authors")
   (context 2000)
   (decade the00s)
   (downloaded TRUE)
   (base_points 0))
   (vocal_tonic_note 11)
   (song_tonality 1)
   (keys_author "Bansheeflyer, BowlsforRick")
)

