;autogen
(whatyouknow
   (name
      "What You Know")
   (artist
      "Two Door Cinema Club")
   (master 1)
   (song
      (name songs/whatyouknow/whatyouknow)
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))
            (keys
               (8 9))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
      (cores
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (vocal_parts 1)
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/whatyouknow/whatyouknow.mid))
   (song_scroll_speed 2300)
   (bank
      "sfx/tambourine_bank.milo")
   (anim_tempo kTempoMedium)
   (song_length 195103)
   (preview 58701 88701)
   (rank
      (band 240)
      (guitar 215)
      (drum 175)
      (bass 230)
      (vocals 215)
      (keys 153)
      (real_keys 153))
   (genre indierock)
   (vocal_gender male)
   (version 30)
   (format 4)
   (album_art 1)
   (year_released 2010)
   (rating 4)
   (sub_genre subgenre_other)
   (song_id 1020702)
   (tuning_offset_cents 0.0)
   (game_origin rb4_dlc)
   (album_name
      "Tourist History")
   (album_track_number 8)
   (ugc 0)
   (author
      "Harmonix, Rhythm Authors")
   (context 2000)
   (decade the10s)
   (downloaded TRUE)
   (base_points 0)
   (keys_author "Gigakoops")
   (vocal_tonic_note 6)
   (song_tonality 1))
