(highwaytooblivion
   (name "Highway to Oblivion")
   (artist "DragonForce")
   (master 1)
   (context 2000)
   (song
      (name         "songs/highwaytooblivion/highwaytooblivion")
      (tracks
         ((drum (0 1))
          (bass (2 3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )

      (vocal_parts 3)

      (pans         (-1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0))
      (vols         (-0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0))
      (cores        ( -1   -1   -1   -1    1    1   -1   -1   -1   -1 ))

      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
      (midi_file "songs/highwaytooblivion/highwaytooblivion.mid")
      ;(hopo_threshold 170)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell_bank.milo)
   ;(drum_bank sfx/kit01_bank.milo)
   (anim_tempo 64)
   (song_length 407710)
   (preview 151060 181060)
   (rank
      (drum 580)
      (guitar 590)
      (bass 355)
      (vocals 420)
      (keys 384)
      (real_keys 384)
      (band 458)
   )
   (genre 'metal')
   (vocal_gender male)
   (version 30)
   (format 4)
   (album_art TRUE)
   (year_released 2019)
   (rating 1)
   (song_id 1020452)
   (tuning_offset_cents 0.0)
   (game_origin 'rb4_dlc')
   (album_track_number 1)
   (album_name "Extreme Power Metal")
   (decade 'the10s')
   (downloaded TRUE)
   (base_points 0)
   (vocal_tonic_note 2)
   (song_tonality 0) ;- Only set this for pro guitar upgrades and if you know what you are doing
   ;(encoding latin1); OPTIONAL, required if name, artist, album_name, or pack_name contain non-ascii characters
   (keys_author "Linos Melendi")
)

