(reelinintheyears
   (name "Reelin' in the Years")
   (artist "Steely Dan")
   (master 1)
   (context 2000)
   (song
      (name         "songs/reelinintheyears/reelinintheyears")
      (tracks
         ((drum (0 1))
          (bass (2 3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)	; OPTIONAL but REQUIRED for vocal harmony
      (pans         (-1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0))
      (vols         (-0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0))
      (cores        ( -1   -1   -1   -1    1    1   -1   -1   -1   -1 ))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
      (midi_file "songs/reelinintheyears/reelinintheyears.mid")
      ;(hopo_threshold 170)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit03_bank.milo)
   (anim_tempo 32)
   (song_length 267716)
   (preview 46174 76174)
   (rank
      (drum 295)
      (guitar 345)
      (bass 330)
      (vocals 245)
      (keys 287)
      (real_keys 293)
      (band 280)
   )
   (genre 'classicrock')
   (author "Harmonix, Rhythm Authors")
   (vocal_gender male)
   (version 30)
   (format 4)
   (album_art TRUE)
   (year_released 1972)
   (rating 1)
   (song_id 1020734)
   (tuning_offset_cents 0.0)
   (game_origin 'rb4_dlc')
   (album_track_number 1)
   (album_name "Can't Buy a Thrill")   		; OPTIONAL  (e.g. for covers)
   (decade 'the70s')
   (downloaded TRUE)
   (base_points 0)
   (vocal_tonic_note 2)
   (song_tonality 0)
   (keys_author "EdTanguy, BowlsforRick")
)
