(closing time
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1))
            (bass 
	       (2 3))
            (guitar
               (5 6))
            (vocals
               (6 7))
            (keys
               (8 9)))))
   (rank
      (drum 164)
      (guitar 202)
      (bass 161)
      (vocals 177)
      (keys 70)
      (real_keys 120)
      (band 231))
   (keys_author "TrojanNemo, BowlsforRick")
   (version 30))
