(
   'closingtime'
   (
      'name'
      "Closing Time"
   )
   (
      'artist'
      "Semisonic"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/closingtime/closingtime"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
            (
               'keys'
               (8 9)
            )
         )
      )
      (vocal_parts 2)
	  (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/closingtime/closingtime.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 16)
   ('song_length' 278295)
   ('preview' 62747 92747)
   (
      'rank'
      ('vocals' 177)
      ('bass' 161)
      ('guitar' 202)
      ('drum' 164)
      ('keys' 140)
      ('real_keys' 150)
      ('band' 231)
   )
   (solo (keys))
   ('genre' 'alternative')
   ('vocal_gender' 'male')
   ('version' 30)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1998)
   ('rating' 2)
   ('sub_genre' 'subgenre_alternative')
   ('song_id' 1020185)
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'rb4_dlc')
   (
      'album_name'
      "Feeling Strangely Fine"
   )
   ('album_track_number' 1)
   ('context' 2000)
   ('decade' 'the90s')
   (downloaded TRUE)
   ('base_points' 0)
   (vocal_tonic_note 7)
   (song_tonality 0)
   (keys_author "TrojanNemo, BowlsforRick")
)

