(lightemup
   (name "My Songs Know What You Did in the Dark (Light Em Up)")
   (artist "Fall Out Boy")
   (master 1)
   (context 2000)
   (song
      (name         "songs/lightemup/lightemup")
      (tracks
         ((drum (0 1))
          (bass (2 3))
          (guitar (4 5))
          (vocals (6 7))
         )
      )
      (vocal_parts 3)	; OPTIONAL but REQUIRED for vocal harmony
	  (crowd_channels 10 11)
      (pans         (-1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -2.5  2.5))
      (vols         (-0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -1.2 -1.2))
      (cores        ( -1   -1   -1   -1    1    1   -1   -1   -1   -1   -1   -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
      (midi_file "songs/lightemup/lightemup.mid")
      ;(hopo_threshold 170)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   ;(drum_bank sfx/kit01_bank.milo)
   (anim_tempo 64)
   (song_length 191052)
   (preview 54474 84474)
   (rank
      (drum 236)
      (guitar 188)
      (bass 130)
      (vocals 346)
      (band 235)
   )
   (genre 'poprock')
   (author "Harmonix, Rhythm Authors")
   (vocal_gender male)
   (version 0)
   (format 4)
   (album_art TRUE)
   (year_released 2013)
   (rating 2)
   (song_id 1020144)
   (tuning_offset_cents 0.0)
   (game_origin 'rb4_dlc')
   (album_track_number 2)
   (album_name "Save Rock and Roll")   		; OPTIONAL  (e.g. for covers)
   (decade 'the10s')
   (downloaded TRUE)
   (base_points 0)
   (vocal_tonic_note 2)		; REQUIRED - VOX team - set this to correct note!
   ;(song_tonality 0)			; REQUIRED - VOX team - 0 = major, 1 = minorfor all RB3 songs
   ;(encoding latin1); OPTIONAL, required if name, artist, album_name, or pack_name contain non-ascii characters
)
