(ragdoll
   (name
      "Rag Doll")
   (artist
      "Aerosmith")
   (master 1)
   (song
      (name songs/ragdoll/ragdoll)
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))
            (keys
               (8 9))))
      (vocal_parts 3)
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (-2.4 -2.4 -2.4 -2.4 -2.4 -2.4 -2.0 -2.0 -2.0 -2.0))
      (cores
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/ragdoll/ragdoll.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo 32)
   (song_length 258086)
   (preview 28046 58046)
   (solo (guitar vocal_percussion))
   (rank
      (vocals 424)
      (bass 220)
      (guitar 260)
      (drum 265)
      (keys 314)
      (real_keys 314)
      (band 264))
   (genre rock)
   (author "Harmonix, Rhythm Authors")
   (vocal_gender male)
   (version 30)
   (format 4)
   (album_art 1)
   (year_released 1987)
   (rating 2)
   (sub_genre subgenre_rock)
   (song_id 1020279)
   (tuning_offset_cents 0.0)
   (vocal_tonic_note 11)
   (song_tonality 1)
   (game_origin rb4_dlc)
   (album_name
      "Permanent Vacation")
   (album_track_number 3)
   (keys_author "SonicSBL")
   (context 2000)
   (decade the80s)
   (downloaded TRUE)
   (base_points 0))
