(dontdomelikethat
   (name "Don't Do Me Like That")
   (artist "Tom Petty and the Heartbreakers")
   (master 1)
   (context 2000)
   (song
      (name         "songs/dontdomelikethat/dontdomelikethat")
      (tracks
         ((drum (0 1))
          (bass (2))
          (guitar (3 4))
          (vocals (5 6))
          (keys (7 8))
         )
      )
      (vocal_parts 2)	; OPTIONAL but REQUIRED for vocal harmony
      (pans         (-1.0  1.0  0.0 -1.0  1.0 -1.0  1.0 -1.0  1.0))
      (vols         (-0.0 -0.0 -1.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0))
      (cores        ( -1   -1   -1    1    1   -1   -1   -1   -1 ))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
      (midi_file "songs/dontdomelikethat/dontdomelikethat.mid")
      ;(hopo_threshold 170)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   ;(drum_bank sfx/kit01_bank.milo)
   (anim_tempo 32)
   (song_length 174333)
   (preview 37432 67432)
   (solo (keys))
   (rank
      (drum 152)
      (guitar 218)
      (bass 138)
      (vocals 220)
      (keys 295)
      (real_keys 295)
      (band 220)
   )
   (genre 'rock')
   (author "Harmonix, Rhythm Authors")
   (vocal_gender male)
   (version 30)
   (format 4)
   (album_art TRUE)
   (year_released 1979)
   (rating 1)
   (song_id 1020082)
   (tuning_offset_cents 0.0)
   (game_origin 'rb4_dlc')
   (album_track_number 6)
   (album_name "Damn the Torpedoes")   		; OPTIONAL  (e.g. for covers)
   (decade 'the70s')
   (downloaded TRUE)
   (base_points 0)
   (vocal_tonic_note 7)		; REQUIRED - VOX team - set this to correct note!
   (song_tonality 0)			; REQUIRED - VOX team - 0 = major, 1 = minorfor all RB3 songs
   ;(encoding latin1); OPTIONAL, required if name, artist, album_name, or pack_name contain non-ascii characters
   (keys_author "SonicSBL")
)
