(
   'whatsup'
   (
      'name'
      "What's Up?"
   )
   (
      'artist'
      "4 Non Blondes"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/whatsup/whatsup"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2)
            )
            (
               'guitar'
               (3 4)
            )
            (
               'vocals'
               (5 6)
            )
            (
               'keys'
               (7 8)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5)
      )
	(vocal_parts 2)
	(crowd_channels 11 12)
      (
         'vols'
         (-1.0 -2.0 -0.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.5 -1.5)
      )
      (
         'cores'
         (-1 -1 -1 1 1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 16)
   ('song_length' 300471)
   ('preview' 88883 118883)
   (
      'rank'
      ('vocals' 492)
      ('bass' 116)
      ('guitar' 120)
      ('keys' 85)
      ('real_keys' 85)
      ('drum' 105)
      ('band' 156)
   )
   ('genre' 'alternative')
   ('vocal_gender' 'female')
   ('version' 30)
   (keys_author "Carl Mylo, Linos Melendi (QC)")
   ('format' 10)
   ('album_art' 1)
   ('year_released' 1992)
   ('rating' 1)
   ('sub_genre' 'subgenre_alternative')
   ('song_id' 5023)
   ('tuning_offset_cents' -20)
   ('game_origin' 'rb4')
   (
      'album_name'
      "Bigger, Better, Faster, More!"
   )
   ('album_track_number' 3)
   ('context' 2000)
   ('decade' 'the90s')
   (downloaded TRUE)
   ('base_points' 0)
   (vocal_tonic_note 9)
   (song_tonality 0)
)

