(hardtimes
   (name "Hard Times")
   (artist "Paramore")
   (master 1)
   (context 2000)
   (song
      (name         "songs/hardtimes/hardtimes")
      (tracks
         ((drum (0 1))
          (bass (2 3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 2)
      (pans         (-1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0))
      (vols         (-0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0))
      (cores        ( -1   -1   -1   -1    1    1   -1   -1   -1   -1 ))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
      (midi_file "songs/hardtimes/hardtimes.mid")
      ;(hopo_threshold 170)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   ;(drum_bank sfx/kit01_bank.milo)
   (anim_tempo 32)
   (song_length 185999)
   (preview 37375 67375)
   (rank
      (drum 265)
      (guitar 240)
      (bass 285)
      (vocals 365)
      (keys 340)
      (real_keys 340)
      (band 265)
   )
   (genre 'poprock')
   (vocal_gender female)
   (version 30)
   (format 4)
   (album_art TRUE)
   (year_released 2017)
   (rating 1)
   (song_id 1020717)
   (tuning_offset_cents 0.0)
   (game_origin 'rb4_dlc')
   (album_track_number 1)
   (album_name "After Laughter")
   (decade 'the10s')
   (downloaded TRUE)
   (base_points 0)
   (vocal_tonic_note 5)
   (keys_author "JIManji, Ultimate_MANG0, BowlsforRick")
   (song_tonality 1) ;- Only set this for pro guitar upgrades and if you know what you are doing
   ;(encoding latin1); OPTIONAL, required if name, artist, album_name, or pack_name contain non-ascii characters
)

